set nocompatible

call plug#begin('~/.vim/bundle')

" Basic
Plug 'editorconfig/editorconfig-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-commentary'
Plug 'troydm/easybuffer.vim'
Plug 'Spaceghost/vim-matchit'
Plug 'vim-scripts/YankRing.vim'
Plug 'tpope/vim-fugitive'
Plug 'mtth/scratch.vim', { 'on': 'Scratch' }
Plug 'milkypostman/vim-togglelist'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Fancy
Plug 'bling/vim-airline'

" Writing
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'reedes/vim-pencil'
Plug 'wavded/vim-stylus', { 'for': 'stylus' }

" Ctags
Plug 'majutsushi/tagbar'
Plug 'szw/vim-tags'

" Color
Plug 'chriskempson/base16-vim'

" Programming
Plug 'scrooloose/syntastic'
Plug 'Valloric/YouCompleteMe'

" Python
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }

" Web dev
Plug 'groenewege/vim-less', { 'for': 'less' }

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call plug#end()
