set nocompatible

call plug#begin('~/.vim/bundle')

" Basic
Plug 'editorconfig/editorconfig-vim'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'nixprime/cpsm', { 'do': './install.sh' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'dhruvasagar/vim-vinegar'
Plug 'tpope/vim-commentary'
Plug 'troydm/easybuffer.vim'
Plug 'Spaceghost/vim-matchit'
" Plug 'vim-scripts/YankRing.vim'
Plug 'milkypostman/vim-togglelist'
Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'justinmk/vim-sneak'
Plug 'ConradIrwin/vim-bracketed-paste'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Fancy
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Writing
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'mtth/scratch.vim', { 'on': 'Scratch' }
" Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'reedes/vim-pencil', { 'for': 'markdown' }

" Ctags
Plug 'majutsushi/tagbar'
Plug 'szw/vim-tags'

" Color
Plug 'chriskempson/base16-vim'

" Programming
" Plug 'scrooloose/syntastic'
Plug 'benekastah/neomake'
Plug 'ervandew/supertab'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }

" Python
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }

" Languages
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }
Plug 'chrisbra/csv.vim', { 'for': 'csv' }

" Misc
Plug 'ekalinin/Dockerfile.vim', { 'for': 'Dockerfile' }

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call plug#end()
