set nocompatible

call plug#begin('~/.vim/bundle')

" General
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'Shougo/context_filetype.vim'
Plug 'dhruvasagar/vim-vinegar'
Plug 'djoshea/vim-autoread'
Plug 'editorconfig/editorconfig-vim'
Plug 'haya14busa/is.vim'
Plug 'haya14busa/vim-asterisk'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'milkypostman/vim-togglelist'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ruanyl/vim-gh-line'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'troydm/easybuffer.vim'
Plug 'tyru/caw.vim'
Plug 'wellle/targets.vim'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Fancy
Plug 'itchyny/lightline.vim'
Plug 'mgee/lightline-bufferline'

" Writing
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }

" Ctags
Plug 'majutsushi/tagbar'
Plug 'szw/vim-tags'

" Color
Plug 'chriskempson/base16-vim'

let use_lsp = 0
if use_lsp
    " Language server
    Plug 'prabirshrestha/async.vim'
    Plug 'prabirshrestha/vim-lsp'
    Plug 'mattn/vim-lsp-settings'
    Plug 'dense-analysis/ale'

    TabNine
    Plug 'zxqfl/tabnine-vim'
else
    " coc
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
endif

" Python
Plug 'psf/black', { 'for': 'python', 'branch': 'stable' }
Plug 'tweekmonster/impsort.vim', { 'for': 'python' }
Plug 'heavenshell/vim-pydocstring'
Plug 'numirias/semshi', { 'for': 'python', 'do': ':UpdateRemotePlugins'}

" Programming
Plug 'jpalardy/vim-slime'
Plug 'tarekbecker/vim-yaml-formatter', { 'for': 'yaml' }
Plug 'preservim/nerdcommenter'
Plug 'tyru/open-browser.vim'
Plug 'tyru/open-browser-github.vim'

" Web dev
Plug 'alvan/vim-closetag', { 'for': 'html' }
Plug 'chrisbra/csv.vim', { 'for': 'csv' }
Plug 'ekalinin/Dockerfile.vim', { 'for': 'Dockerfile' }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call plug#end()

autocmd VimEnter *
  \  if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \|   PlugInstall --sync | q
  \| endif
