set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Basic
Plugin 'editorconfig/editorconfig-vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'rking/ag.vim'
Plugin 'troydm/easybuffer.vim'
Plugin 'Spaceghost/vim-matchit'
Plugin 'vim-scripts/YankRing.vim'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'

" Fancy
Plugin 'bling/vim-airline'

" Color
Plugin 'tomasr/molokai'

" Python
Plugin 'klen/python-mode'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype plugin indent on
