set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Basic
Plugin 'editorconfig/editorconfig-vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'gabesoft/vim-ags'
Plugin 'troydm/easybuffer.vim'
Plugin 'Spaceghost/vim-matchit'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'mtth/scratch.vim'

" Tmux
Plugin 'christoomey/vim-tmux-navigator'

" Fancy
Plugin 'itchyny/lightline.vim'
Plugin 'bling/vim-bufferline'

" Ctags
Plugin 'majutsushi/tagbar'
Plugin 'szw/vim-tags'

" Color
Plugin 'chriskempson/base16-vim'

" Programming
Plugin 'scrooloose/syntastic'
Plugin 'davidhalter/jedi-vim'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype plugin indent on
