set nocompatible

call plug#begin('~/.vim/bundle')

" General
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'dhruvasagar/vim-vinegar'
Plug 'tpope/vim-commentary'
Plug 'troydm/easybuffer.vim'
Plug 'milkypostman/vim-togglelist'
Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'bronson/vim-visual-star-search'
Plug 'tpope/vim-repeat'
Plug 'haya14busa/vim-asterisk'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tyru/caw.vim'
Plug 'Shougo/context_filetype.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'wellle/targets.vim'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Fancy
Plug 'itchyny/lightline.vim'
Plug 'mgee/lightline-bufferline'

" Writing
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }

" Ctags
Plug 'majutsushi/tagbar'
Plug 'szw/vim-tags'

" Color
Plug 'chriskempson/base16-vim'

" Programming
Plug 'tpope/vim-commentary'
Plug 'w0rp/ale'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'jpalardy/vim-slime'

" Python
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'HansPinckaers/ncm2-jedi', { 'for': 'python' }
Plug 'tweekmonster/impsort.vim', { 'for': 'python' }

" Web dev
Plug 'carlitux/deoplete-ternjs', { 'for': 'js' }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }
Plug 'chrisbra/csv.vim', { 'for': 'csv' }
Plug 'alvan/vim-closetag', { 'for': 'html' }
Plug 'ekalinin/Dockerfile.vim', { 'for': 'Dockerfile' }

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call plug#end()
