set nocompatible

call plug#begin('~/.vim/bundle')

" Basic
Plug 'editorconfig/editorconfig-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'gabesoft/vim-ags'
Plug 'troydm/easybuffer.vim'
Plug 'Spaceghost/vim-matchit'
Plug 'vim-scripts/YankRing.vim'
Plug 'tpope/vim-fugitive'
Plug 'mtth/scratch.vim'
Plug 'milkypostman/vim-togglelist'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Fancy
Plug 'bling/vim-airline'

" Ctags
Plug 'majutsushi/tagbar'
Plug 'szw/vim-tags'

" Color
Plug 'chriskempson/base16-vim'

" Programming
Plug 'scrooloose/syntastic'
Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

call plug#end()
