font_family      Iosevka Term
font_size 13.0

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

confirm_os_window_close 0

scrollback_lines 2000
window_padding_width 2

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template "{title}"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Tab management
map kitty_mod+]     next_tab
map kitty_mod+[     previous_tab
map kitty_mod+t     new_tab
map kitty_mod+w     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

map cmd+c  copy_to_clipboard
map cmd+v  paste_from_clipboard
